
# ==========================================================================================
# @Section           --- CADDY BUILDER ---
# ==========================================================================================
FROM caddy:2.6-builder-alpine AS app_caddy_builder

RUN xcaddy build
#	--with github.com/dunglas/mercure \
#	--with github.com/dunglas/mercure/caddy \
#	--with github.com/dunglas/vulcain \
#	--with github.com/dunglas/vulcain/caddy

# ==========================================================================================
# @Section           --- CADDY ---
# ==========================================================================================
FROM caddy:2.6-alpine

WORKDIR /srv/app

COPY --from=app_caddy_builder  /usr/bin/caddy /usr/bin/caddy
COPY --from=${PROJECT}-php /srv/app/public public/
COPY ./docker/caddy/Caddyfile /etc/caddy/Caddyfile
