#syntax=docker/dockerfile:1.4

ARG COMPOSER_VERSION=2

# =============================================================
# @Section           --- COMPOSER ---
# =============================================================
FROM composer:${COMPOSER_VERSION} AS symfony_composer

WORKDIR /srv/app

COPY ./app/composer.json ./

RUN composer install --prefer-dist --no-dev --no-autoloader --no-scripts --no-progress;

# ==========================================================================================
#@Section           --- Node ---
# ==========================================================================================
FROM node:14-alpine

WORKDIR /srv/app

RUN mkdir public
RUN mkdir -p vendor/symfony

COPY ./app/package.json  ./
COPY ./app/assets/  ./assets/
COPY ./app/webpack.config.js   ./
COPY ./app/templates  ./templates

COPY --from=symfony_composer /srv/app/vendor/symfony/  /srv/app/vendor/symfony/

RUN yarn install

RUN yarn build

RUN rm -Rf templates
